{
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "name": "golden-number",
  "version": "1.0.1",
  "description": "Golden ratio based number generator",
  "scripts": {
    "lint": "eslint \"src/**/*.{j,t}s?(x)\"",
    "pretty": "pretty-quick",
    "test": "run-s test:*",
    "size": "size-limit",
    "test:lint": "npm run lint",
    "test:jest": "jest",
    "build:void": ":",
    "prepublishOnly": "run-s build:*",
    "build:dts": "tsc -p d.tsconfig.json"
  },
  "author": "Alexey Komarov <alex7kom@gmail.com>",
  "devDependencies": {
    "@alex7kom/sayonara-config": "0.9.0",
    "@size-limit/preset-small-lib": "^4.0.0",
    "husky": "^4.2.1",
    "size-limit": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@alex7kom/sayonara-config/src/configs/eslint-universal.js",
      "./node_modules/@alex7kom/sayonara-config/src/configs/eslint-jest-overrides.js"
    ],
    "rules": {
      "strict": "off"
    },
    "overrides": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex7kom/golden-number.git"
  },
  "sayonaraConfig": {
    "sets": [
      "npm-package",
      "universal-library",
      "ts-ready"
    ]
  },
  "size-limit": [
    {
      "path": "src/index.js"
    }
  ],
  "eslintIgnore": [
    "src/**/*.d.ts"
  ]
}
